# NewPushDemo

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zhj/newpushdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhj/newpushdemo/: MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhj/newpushdemo/: ExampleUnitTest.java
